﻿;Announce Board
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_ANNOUNCE_ITEM_LABEL="Item Fields"
MOD_ANNOUNCE_ITEM_DESC="You can add,remove or move items."
MOD_ANNOUNCE_TITLE="Title"
MOD_ANNOUNCE_DESC="Description"
MOD_ANNOUNCE_IMAGE="Image"
MOD_ANNOUNCE_DATE="Created Date"
MOD_ANNOUNCE_AUTHOR="Author"
MOD_ANNOUNCE_SHOW_AUTHOR="Show author?"
MOD_ANNOUNCE_FILTER="Filter conditions"
MOD_ANNOUNCE_FILTER_DESC="Apply filters: just for users or both users and access level"
MOD_ANNOUNCE_FILTER_USERS="Only users"
MOD_ANNOUNCE_FILTER_BOTH="Both users and access level"
MOD_ANNOUNCE_USERS="Users"
MOD_ANNOUNCE_LIMIT_TITLE="Limit title"
MOD_ANNOUNCE_LIMIT_TITLE_DESC="Enter a number as a length to truncate title"
MOD_ANNOUNCE_DEF_IMAGE="Default image"
MOD_ANNOUNCE_MODAL_WIDTH="Modal width"
MOD_ANNOUNCE_MODAL_HEIGHT="Modal height"
MOD_ANNOUNCE_STYLE="Style"
MOD_ANNOUNCE_ITEM_STYLE="Item Style"
MOD_ANNOUNCE_ITEM_IMG_STYLE="Item's image Style"
MOD_ANNOUNCE_TITLE_STYLE="Title link Style"
MOD_ANNOUNCE_MODAL_STYLE="Modal Content Style"
MOD_ANNOUNCE_MODAL_IMG_STYLE="Modal image Style"
MOD_ANNOUNCE_DESC_STYLE="Description Style"
MOD_ANNOUNCE_DATE_STYLE="Date Style"
MOD_ANNOUNCE_AUTHOR_STYLE="Author Style"
MOD_ANNOUNCE_DATE_TEXT="Date"
MOD_ANNOUNCE_AUTHOR_TEXT="Author"