﻿;Announce Board
;@author Mostafa Shahiri
; @license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_ANNOUNCE_ITEM_LABEL="آيتم ها"
MOD_ANNOUNCE_ITEM_DESC="افزودن، حذف و جابجايي آيتمها"
MOD_ANNOUNCE_TITLE="عنوان"
MOD_ANNOUNCE_DESC="توضيحات"
MOD_ANNOUNCE_IMAGE="تصوير"
MOD_ANNOUNCE_DATE="تاريخ ايجاد"
MOD_ANNOUNCE_AUTHOR="نويسنده"
MOD_ANNOUNCE_SHOW_AUTHOR="نمايش نويسنده"
MOD_ANNOUNCE_FILTER="شرايط فيلتر"
MOD_ANNOUNCE_FILTER_DESC="فيلتر تنها براساس کاربران انجام شود يا سطح دسترسي هم اعمال شود"
MOD_ANNOUNCE_FILTER_USERS="تنها کاربران"
MOD_ANNOUNCE_FILTER_BOTH="هر دو مورد"
MOD_ANNOUNCE_USERS="کاربران"
MOD_ANNOUNCE_LIMIT_TITLE="محدوديت عنوان"
MOD_ANNOUNCE_LIMIT_TITLE_DESC="عددي را براي کوتاه کردن عنوان وارد کنيد"
MOD_ANNOUNCE_DEF_IMAGE="تصوير پيشفرض"
MOD_ANNOUNCE_MODAL_WIDTH="عرض modal"
MOD_ANNOUNCE_MODAL_HEIGHT="ارتفاع modal"
MOD_ANNOUNCE_STYLE="استايل"
MOD_ANNOUNCE_ITEM_STYLE="استايل آيتم"
MOD_ANNOUNCE_ITEM_IMG_STYLE="استايل تصوير آيتم"
MOD_ANNOUNCE_TITLE_STYLE="استايل لينک عنوان"
MOD_ANNOUNCE_MODAL_STYLE="استايل محتواي modal"
MOD_ANNOUNCE_MODAL_IMG_STYLE="استايل تصوير modal"
MOD_ANNOUNCE_DESC_STYLE="استايل توضيحات"
MOD_ANNOUNCE_DATE_STYLE="استايل تاريخ"
MOD_ANNOUNCE_AUTHOR_STYLE="استايل نويسنده"
MOD_ANNOUNCE_DATE_TEXT="تاريخ"
MOD_ANNOUNCE_AUTHOR_TEXT="نويسنده"
